<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One|Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

     
        .container-fluid {
            margin: 0 auto;
            background: #f9f9f9;
            transition: 0.5s;
            padding: 0;
            overflow-x: hidden !important;

        }
        .jarallax {
            position: relative;
            z-index: 0;
            height: 100vh;

        }

        .jarallax>.jarallax-img {
            position: absolute;
            object-fit: cover ;
            background-size:contain !important;
            /* support for plugin https://github.com/bfred-it/object-fit-images */
            font-family: 'object-fit: cover;';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

      

        body {

            font-family: 'Rubik', sans-serif;
            height: 100%;

        }

        .navbar {
            padding: 0;
            margin: 0;
        }

        .homeLink {
            z-index: 1000;
            left: 0;
            top: 0;
            width: calc(35px + (50 - 35) * ((100vw - 320px) / (1600 - 320))) !important;
            line-height: calc(25px + (40 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
            background-color: #fff !important;
            color: #161616;
            font-weight: 700;
            text-align: center;
            font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 30))) !important;
            transition: 0.5s !important;
        }

        nav a {
            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

      
        .navbar-1 {
            background-color: #000 !important;
            padding: 15px 15px 15px 15px;
            top: 0% !important;

        }


        nav a {
            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav a:hover {
            color: currentColor;
        }

        nav a.navbar-brand:hover {
            color: #fff !important;
        }

        .homeLink:hover {
            background-color: #000 !important;
            color: #fff !important;
        }

        .name {
            color: #fff !important;
            font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav {
            transition: 0.5s;
        }


        .onscroll {
            padding-right: calc(15px + (50 - 15) * ((100vw - 320px) / (1600 - 320))) !important;
            padding-left: calc(20px + (50 - 20) * ((100vw - 320px) / (1600 - 320))) !important;

        }

        .navbar {
            top: 8%;
            padding-left: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320)));
            padding-right: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320)));
            background-color: transparent ;

        }

        .services{
            height: 100vh;
            background-color:blue;
        }


        .intro {
            position: absolute;
            left: 24%;
            top: 30%;
            transform: translate(-20%, -10%);
            font-family: 'Poiret One', cursive;
            font-size: calc(24px + (50 - 24) * ((100vw - 320px) / (1600 - 320))) ;

        }



        .intro .fa {
            padding: calc(5px + (10 - 5) * ((100vw - 360px) / (1600 - 360))) !important;
            font-size: calc(16px + (20 - 16) * ((100vw - 360px) / (1600 - 360))) !important;
            width: calc(32px + (44 - 32) * ((100vw - 360px) / (1600 - 360))) !important;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            border-radius: 50px !important;
            margin: 8px !important;
            opacity: 0.8;
        }

        a {
            text-decoration: none !important
        }

        .fa-facebook {
            background: rgb(0, 0, 0);
            color: white;
            border: 2px solid #fff !important
        }

        .fa-facebook:hover {
            background: #fff !important;
            color: #000 !important;
            border: 2px solid #000 !important
        }

        .fa-linkedin:hover {
            background: #fff !important;
            color: #000 !important;
            border: 2px solid #000 !important
        }

        .fa-github:hover {
            background: #fff !important;
            color: #000 !important;
            border: 2px solid #000 !important
        }

        .fa-twitter:hover {
            background: #fff !important;
            color: #000 !important;
            border: 2px solid #000 !important
        }



        .fa-twitter {
            background: rgb(0, 0, 0);
            color: white;
            border: 2px solid #fff !important
        }

        .fa-github {
            background: rgb(0, 0, 0);
            color: white;
            border: 2px solid #fff !important;

        }

        .fa-linkedin {
            background: rgb(0, 0, 0);
            color: white;
            border: 2px solid #fff !important
        }

  

        .line {
            color: rgb(153, 153, 153) !important;
            background-color: rgb(112, 110, 110) !important;
            vertical-align: middle !important;
            width: calc(20px + (38 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
        }

        small {
            font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        h2 {
            font-size: calc(26px + (55 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        .Developer{
            vertical-align: middle !important;
        }


        @media (max-width: 642px) {
            .name {
                display: none;
            }


            .navbar {
                top: 4%;
                z-index: 2222;
                padding: 1rem 1rem 1rem 2rem
            }

            .onscroll {
                top: 4% !important;

            }

            .navbar-1 {
              
                margin-top: 2px;
                top: 0% !important;
                background-color: #000 ;

            }


        }

        @media (max-width: 768px) {
       


        }

        .jarallax{
            z-index: 99;
        }

        .ct_about span i {
            margin-right: 5px;
        }


        .btn {
            display: inline-block;
            margin-right: 20px;
            letter-spacing: 1px;
            border-radius: 0px !important;
            border: 1px solid transparent
        }

        .btn-round {
            border-radius: 0px !important
        }

        .btn i {
            margin-right: 12px
        }

        .btn.btn-large i {
            font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1600 - 320))) !important;
        }



        .btn.btn-large {
            font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1600 - 320))) !important;

        }

        .btn:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }



        .highlight-button {
            border: 2px solid #000;
            display: inline-block;
            padding: 4px 10px 5px;
            font-size: 12px;
            color: #000;
            background-color: transparent
        }

        .highlight-button:hover {
            background-color: #000;
            border: 2px solid #000;
            color: #fff
        }

        .highlight-button i {
            color: #000
        }

        .highlight-button:hover i {
            color: #fff
        }

        .media img {
            max-width: 100%;
            width: 25rem;
            height: auto;
            border-radius: 5px !important;
            border: 1px solid #fff;

        }

        .mt-55 {
            margin-top: 150px !important;
        }

        .about h3 {
            font-size: 30px;
            color: #1461ff;
            font-weight: 400;
            margin: 40px 0 20px;
            font-family: 'Raleway', sans-serif !important;
        }

        .about h4 {
            font-size: 22px;
            font-weight: 700;
            margin: 0 0 12px;
            position: relative;
            font-family: 'Raleway', sans-serif !important;
            color: #222;
        }

        .display-none {
            display: none;
            transition: 0s !important;
        }

        .about .me-line {
            background-color: #000 !important;
            padding: 0 !important;
            width: 98px;
            height: 2px;
        }

        .about p {
            font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1600 - 320))) !important;
            word-wrap: break-word;
            line-height: 26px;
            font-family: 'Open Sans', sans-serif;
        }

        .about_details {
            font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1600 - 320))) !important;

            margin-top: 20px;
            padding-bottom: 10px;
        }

        .ct_about {
            margin: 20px 10px 0px 10px;
        }

        .info {
            color: rgb(172, 169, 169);
        }

        .about_details span {
            font-size: calc(13px + (14 - 13) * ((100vw - 320px) / (1600 - 320))) !important;
            width: 43%;
            color: #222;
            font-weight: 500;
            display: inline-block;
        }

       .about-me .mt-55 {
            margin-top: 150px !important;
        }
        
        .about-me h3 {
            font-size: 30px;
            color: #1461ff;
            font-weight: 400;
            margin: 40px 0 20px;
            font-family: 'Raleway', sans-serif !important;
        }

        .about-me .me-line {
            background-color: #000 !important;
            padding: 0 !important;
            width: 98px;
            height: 2px;
        }

        .contact{
            height: 20vh;
            background-color:#ccc;
        }

        .display-4{
            font-size: calc(25px + (62 - 25) * ((100vw - 320px) / (1600 - 320))) !important;
            
        }

      
    </style>



</head>

<body>
    <div class="container-fluid">
        <section class="menu ">
            <div class="jarallax"><img class="jarallax-img" src="https://i.imgur.com/3VYsdRE.jpg" alt="">
                <header>
                    <nav class="navbar fixed-top">
                    <a class="navbar-brand homeLink align-self-center" href="#">PC</a><span class="name ml-2 text-light">Prathamesh J. Chatorikar </span>
                    <div class="ml-auto">
                        <a class="px-sm-4 px-1 text-right navbar-brand" href="#">Home</a>
                        <a class="px-sm-4 px-1 text-right navbar-brand" href="#">About</a>
                        <a class="px-sm-4 px-1 text-right navbar-brand" href="#">Work</a>
                    </div>
                    </nav>
                </header>
                <div class="row intro text-light rellax " >
                        <div class="col-12">
                            <h6><span><b> Hello ! </b></span></h6>
                            <h2 class="mb-0">I Am Prathamesh</h2>
                            <div class="row  no-gutters my-3">
                                <div class="col d-flex justify-content-end  align-items-center"><hr  class="line" ></div>
                                <div class="col ml-2 d-flex align-items-center"><small> Web Developer</small></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <ul class="list-unstyled">
                                <li><a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-github"></a><a href="#" class="fa fa-linkedin"></a></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </section>

        <section class="about-me px-3">
        <div class="row mt-55 d-flex justify-content-center">
            <div class="col-xl-9 col-sm-12 ">
                    <div class="media  flex-column flex-md-row ">
                        <img class="align-self-center img-fluid" src="https://i.imgur.com/2ZuKskJ.png" alt="DP">
                        <div class="media-body ml-lg-5 ">
                            <h4 class="mb-2 mt-md-0 mt-5">About Me</h4>
                            <hr class="my-0 me-line" align="left">
                            <h3>I'm Professional web Developer having 10 Years Of Experience.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus
                                ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum
                                posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst.
                                In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit
                                vestibulum in. Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p>
                            <div class="about_details mt-2">
                                <div class="row my-5">
                                    <div class="col-lg-6 col-12">
                                        <ul class="list-unstyled my-3 ">
                                            <li>
                                                <div class="ct_about">
                                                    <span><i class="fa fa-map-marker"></i> Location</span>
                                                    <span class="info text-muted">: PICT Pune</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="ct_about">
                                                    <span><i class="fa fa-graduation-cap"></i> Education</span>
                                                    <span class="info text-muted">:BE IT </span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <ul class="list-unstyled my-3">
                                            <li>
                                                <div class="ct_about">
                                                    <span><i class="fa fa-phone"></i> Phone</span>
                                                    <span class="info text-muted">:+919595666570</span>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="ct_about">
                                                    <span><i class="fa fa-envelope"></i> Email</span>
                                                    <span class="info text-muted">:chatorikar@gmail.com</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12">
                                            <a href="#" class="highlight-button btn btn-large button xs-margin-bottom-five px-3 py-3 mt-4" data-abc="true"><i class="fa fa-download"></i>Download CV</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <section class="contact ">
           <div class="row d-flex align-items-center ">
               <div class="col my-auto  align-self-center">
                    <h1 class="display-4 text-center">CONTACT +919595666570</h1>
               </div>
           </div>
        </section>
      
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    

    <script>
            $(document).ready(function () {
            $('.jarallax').jarallax({
                speed: 0.2
            });
            $(window).on('scroll', function () {
                if ($(window).scrollTop()) {
                    $('.navbar').addClass('onscroll');
                }
                else {
                    $('.navbar').removeClass('onscroll');
                }
            })
    
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var objectSelect = $(".intro");
                var objectPosition = objectSelect.offset().top;
                if (scroll > objectPosition) {
                    $("nav").addClass("navbar-1");
    
                } else {
                    $("nav").removeClass("navbar-1");
                }
            });
        });
    
        </script>
</body>

</html>