<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Dreams</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

        .container-fluid {
            margin: 0 auto;
            background: #f9f9f9;
            font-size: 24px;
            padding: 0;

        }


        body {
         
            font-family: 'Rubik', sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        .padding{
            padding: 15px !important;
        }
        

        .homeLink {
            z-index: 1000;
            left: 0;
            top: 0;
            width:calc(35px + (50 - 35) * ((100vw - 320px) / (1600 - 320))) !important;
            line-height:calc(25px + (40 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
            background-color: #fff !important;
            color: #161616;
            font-weight: 700;
            text-align: center;
            font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 30))) !important;
            transition: 0.5s !important;
        }
       
        nav a{
            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }
        nav  a:hover{
            color: currentColor;
        }

        nav a.navbar-brand:hover{
            color: #fff !important;
        }

        .homeLink:hover{
            background-color: #000 !important;
            color: #fff !important;
        }

        .name{
          color: #fff !important;
            font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }
        
        nav {
         
            transition: 0.5s;
            background-color: #fff !important;
          }
        
        
          .onscroll{
            top: 4% !important;
            padding-left: calc(20px + (50 - 20) * ((100vw - 320px) / (1600 - 320))) !important; 
            padding-right: calc(20px + (50 - 20) * ((100vw - 320px) / (1600 - 320))) !important; 
            
          }
          
          .navbar{
            top: 8% ;
            padding-left: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320))) ; 
            padding-right: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320))) ; 
          }











        .parralex {
            background: url("https://i.imgur.com/3VYsdRE.jpg") no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 600px;

        }

        .parallax-window {
            min-height: 800px;
            background: transparent;
        }

        .parallax-window {
            height: 100vh;
            background: transparent;

        }

        .thumbnail {
            width: 100%;
            height: auto;
        }

        .jarallax {
            height: 110vh;
        }

        .sec-1 {
            height: 100vh;
        }



        .navbar{
            background-color :transparent !important;
        
          }
        
          .navbar-1{
            background-color :#000 !important;
            padding: 15px 15px 15px 15px;
            top: 0% !important;
        
          }
       
          @media (max-width: 642px) {
            .name {
                display:none ;
            }
           
            
            .navbar{
                top: 4% ;
                z-index:2222;
                padding: 1rem 2rem 1rem 3rem;
            }
            
            .onscroll{
              top: 8% !important;
              
            }
            .navbar-1{
              padding: 15px ;
              margin-top: 2px;
              top: 0% !important;
              background-color :#000 !important;
          
            }
       
        }
    
        @media screen and (min-width: 768px) {
          .navbar-1{
            background-color :#000 !important;
        
          }
    
        }

        .jarallax{
            z-index: 999 !important;
        }


        .jarallax:before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
             background: -webkit-linear-gradient(-45deg,rgba(25, 30, 32, 0.7) 0,rgba(7, 19, 44, 0.7) 40%,rgba(37, 29, 29, 0.7) 100%); 
        }
      
        .intro{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="jarallax"><img class="jarallax-img" src="https://i.imgur.com/3VYsdRE.jpg" alt="" >
            <div class="row ">
                <div class="col">
                    <header>
                        <nav class="navbar fixed-top  align-items-center  a">
                            <a class="navbar-brand homeLink align-self-center" href="#">PC</a><span class="name ml-2">Prathamesh J. Chatorikar </span>
                            <div class="ml-auto">
                                <a class=" px-sm-4 px-2 cursor-pointer" href="#">Home </a>
                                <a class=" px-sm-4 px-2 cursor-pointer" href="#">Work</a>
                                <a class=" px-sm-4 px-2 cursor-pointer" href="#">Contact</a>
                            </div>
                        </nav>
                    </header>
                </div>
            </div>
            <div class="row rellax  intro text-light" ">
                <div class="col">
                        <h3 > <span class="badge badge-secondary">New</span></h3>
                </div>
            </div>
           

        </div>
        <section class="sec-1">
            <div class="row">
                <div class="col-6">

                </div>
                <div class="col-6">
                    
                </div>
            </div>
     
            <div class="row text-center">
                <div class="col">
                    <section class="sec2"></section>
                    <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>

                    <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>   <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>   <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>   <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>   <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>   <section class="content">
                        <h1>Swimming (sport)</h1>
                        <h1>Prathamesh</h1>
                        <p>From Wikipedia, the free encyclopedia
                            Jump to navigationJump to search
                            This article is about competitive swimming as a recreational activity. For the general
                            article on human
                            movement in the water, see Swimming.
                            "Swimmer" redirects here. For other uses, see Swimmer (disambiguation).
                            Swimming
                            Depart4x100.jpg
                            Start of the 4 × 100 meters relay during the 2008 Summer Olympics in Beijing
                            Highest governing body FINA
                            First competitions 1930s
                            <br><br>
                            Characteristics
                            Contact No
                            Team members Team or individuals

                            either a freestyle or medley relay. A medley relay consists of four swimmers who will each
                            swim a
                            different
                            stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2] Swimming each
                            stroke requires a
                            set
                            of specific techniques; in competition, there are distinct regulations concerning the
                            acceptable form
                            for
                            each individual stroke.[3] There are also regulations on what types of swimsuits, caps,
                            jewelry and
                            injury
                            tape that are allowed at competitions.[4] Although it is possible for competitive swimmers
                            to incur
                            several
                            injuries from the sport, such as tendinitis in the shoulders or knees, there are also
                            multiple health
                            benefits associated with the sport.</p>
                    </section>
                </div>
            </div>
        </section>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Jarallax -->
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>

    <!-- Include it if you want to use Video parallax -->
    <script src="https://unpkg.com/jarallax@1/dist/jarallax-video.min.js"></script>

    <!-- Include it if you want to parallax any element -->
    <script src="https://unpkg.com/jarallax@1/dist/jarallax-element.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js"></script>
    <script>

        $('.jarallax').jarallax({
            speed: 0.2,
            imgPosition: 'center'
        });
    </script>
    <script type="text/javascript">
        $(window).on('scroll',function(){
          if($(window).scrollTop()){
            $('.navbar').addClass('onscroll');
          }
          else{
            $('.navbar').removeClass('onscroll');
          }
        })

        
      </script>
      <script>
        $( document ).ready(function() {

        $(window).scroll(function (event) {
          var scroll = $(window).scrollTop();
          $('nav').toggleClass('navbar-1',
           //add 'ok' class when div position match or exceeds else remove the 'ok' class.
            scroll >= $('.sec2').offset().top
          );
          $('.container-fluid').toggleClass('padding',
          //add 'ok' class when div position match or exceeds else remove the 'ok' class.
           scroll >= $('.sec2').offset().top
         );
      });
      //trigger the scroll
      $(window).scroll();
    });

    </script>
    <script>
            // Center all the things!
            var rellax = new Rellax('.rellax', {
              center: true
            });
          </script>
</body>

</html>