<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/imageHover.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    <title>This is not your session to die</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One|Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        
        body{
            height: 100%;
            font-family: 'Raleway', sans-serif !important;
        }


        .container-fluid {
            margin: 0 auto;
            transition: 0.5s;
            padding: 0;
            overflow-x: hidden !important;
            scroll-behavior: smooth;

        }
     
        .navbar {
            padding: 0;
            margin: 0;
        }

        .homeLink {
            z-index: 1000;
            left: 0;
            top: 0;
            width: calc(35px + (50 - 35) * ((100vw - 320px) / (1600 - 320))) !important;
            line-height: calc(25px + (40 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
            background-color: #fff !important;
            color: #232B2B;
            font-weight: 700;
            text-align: center;
            font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 30))) !important;
            transition: 0.5s !important;
        }
     
        nav a {

            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

      
        .navbar-1 {
            background-color: #232B2B !important;
            padding: 15px 15px 15px 15px;
            top: 0% !important;

        }


        nav a {
            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav a:hover {
            color: currentColor;
        }

        nav a.navbar-brand:hover {
            color: #fff !important;
        }

        .homeLink:hover {
            background-color: #000 !important;
            color: #fff !important;
        }

        .name {
            color: #fff !important;
            font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav {
            transition: 0.5s;
        }


      

        .navbar {
            top: 8%;
            padding-left: calc(55px + (89 - 55) * ((100vw - 320px) / (1600 - 320)));
            padding-right: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320)));
            background-color: transparent ;

        }


        
        


        small {
            font-size: calc(8px + (14 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        h2 {
            font-size: calc(26px + (55 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
        }


        .jumbotron {
            padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1600 - 320))) calc(8px + (20 - 8) * ((100vw - 320px) / (1600 - 320)));
            margin-bottom: 0rem;
            background-color: #e9ecef;
        }



        @media (max-width: 708px) {
            .menu .name {
                display: none;
            }


            .navbar {
                top: 4%;
                z-index: 2222;
                padding: 1rem 1rem 1rem 2rem
            }

            .breadcrumb {
               
                padding: 1rem 1rem 1rem 2rem
            }

        
            .navbar-1 {
              
                margin-top: 2px;
                top: 0% !important;
                background-color: #000 ;

            }


        }


     

   
        .btn:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }



       
 

         h2{
            font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1600 - 320))) !important;
            font-family: 'Raleway', sans-serif !important;
            
        }

      


   

    footer {
        background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
        height: 100 !important;
        overflow: hidden;
        background: #262626;
        color: #839caf !important;
        margin-bottom: 0;
        padding-bottom: 0
    }

    footer a{
        text-decoration: none;
        color: #87a1b6 !important;
    }
   
    footer small {
        font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
    }
   
    footer .bold-text {
        color: #b2b8bb !important
    }
   
    footer .mt-55 {
        margin-top: calc(30px + (40 - 30) * ((100vw - 360px) / (1600 - 360))) !important
    }
   
    footer h3 {
        font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
    }
   
    footer .social {
        font-size: 21px !important
    }
   
    footer .rights {
        font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
    }
    
/*Breadcrumbs*/

    .bread a:hover {
        color: #000 !important
    }

    .bread  {
        margin-top: calc(67px + (80 - 67) * ((100vw - 360px) / (1600 - 360))) !important;
        height: auto;
        word-break: break-all;
        background-color:#fff !important;
        z-index: 9999 !important;
        position: fixed;
        width: 100%;
        font-weight: bold;
        padding-left: calc(25px + (85 - 25) * ((100vw - 320px) / (1600 - 320)));
    }
    
    .breadcrumb{
        margin-bottom: 0rem;
        background-color:#fff!important;
    }

    .bread li a:focus,
    .bread li a:active {
        outline: none !important;
        box-shadow: none !important
    }

    .bread img {
        vertical-align: middle !important;
        opacity: 0.5;
        cursor: pointer
    }

    .bread .breadcrumb>li+li:before {
        color: #000 !important;
        font-size: larger;
        display: inline-block;
        width: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
        height: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
        margin-right: calc(2px + (5 - 2) * ((100vw - 320px) / (1600 - 320)));;
        content: " ";
        background: url("https://img.icons8.com/ios-filled/50/000000/double-right.png") no-repeat 0 0;
        background-size: 100%;
        vertical-align: middle !important;
    }

    .bread li a {
        text-decoration: none !important;
        color: #000 ;
    }

    .bread .breadcrumb {
        padding: calc(9px + (15 - 9) * ((100vw - 320px) / (1600 - 320)));
        font-size: calc(8px + (15 - 8) * ((100vw - 320px) / (1600 - 320)));
        color: #fff !important;
        letter-spacing: 1px;
        border-radius: 8px !important;
    }
    .bread img
    {
        width: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
        height: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
    }

    @media (max-width: 767px) {
      
        .bread .breadcrumb-item+.breadcrumb-item {
            padding-left: 0;
        }

      
        .bread .breadcrumb-item+.breadcrumb-item::before {
            padding: .1em !important
        }
    }

    .bread .active-1 {
        color: #000 !important;
        font-weight: bolder
    }
   

    .related-snippets{
       margin-bottom: 20vh;
       margin: 5vh;
    }

    .badge{
        border-radius: 5px ;
        padding: calc(7px + (9 - 7) * ((100vw - 320px) / (1600 - 320)))  calc(8px + (10 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
        color:#fff;
        font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320))) !important;
        background-color:#00ADEF;
    }

     .services-line:after {
        border-radius: 5px ;
        content: '';
        display: block;
        border-top: 3px solid #000;
        margin-top: 0.3em;
        margin: 10px auto 1em;
        width: calc(37px + (97 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
        color:#202125 !important;
    }

    .snip-name{
        width: 100%;
        background-color:#fff;

    }

    .jumbotron{
        background-color:#fff;

    }
    

    .btn:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }


    .snip-list small{
        line-height: 0 !important;
        font-size: calc(8px + (11 - 8) * ((100vw - 320px) / (1600 - 320))) !important; 
    }

    
    .heading{
        vertical-align: middle !important;
        margin-top: calc(98px + (128 - 98) * ((100vw - 360px) / (1600 - 360))) !important ;
    }

    .btn {
        background-color: transparent;
        border: calc(1px + (2 - 1) * ((100vw - 320px) / (1600 - 320))) solid #000;
        color: #000;
        text-align: center;
        font-size: calc(11px + (14 - 11) * ((100vw - 320px) / (1600 - 320))) !important; 
        width: calc(80px + (120 - 80) * ((100vw - 320px) / (1600 - 320))) !important;
        transition: all 0.5s;
        cursor: pointer;
        height: calc(26px + (45 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
        
    }
      
    .btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .btn-1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .btn-1:hover span {
        padding-right: 25px;
    }
    
    .btn-1:hover span:after {
        opacity: 1;
        right: 0;
    }


    .heading{
        vertical-align: middle !important;
    }

    .display-4{
        text-shadow: 1px 5px 5px #aaa;
        font-size: calc(20px + (38 - 20) * ((100vw - 360px) / (1600 - 360))) !important ;
        vertical-align: center !important;
    }

    .snip-list{
        background-color:#ccc;
        height: 100%;
        padding-bottom:20vh;
    }

    .services-line:after {
        border-radius: 5px ;
        content: '';
        display: block;
        border-top: 3px solid #000;
        margin-top: 0.5em;
        width: calc(37px + (197 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
        color:#202125 !important;
    }

    .snip-list  .card{
        margin-top: 100px !important;
        margin: 0 auto;
        width: calc(300px + (385 - 300) * ((100vw - 320px) / (1600 - 320))) !important;;
    }


    .text-ellipsis{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 7px;
        resize: horizontal;
    }

   
    </style>



</head>

<body>
    <div class="container-fluid">
<section class="menu " id="home">
    <header>
        <nav class="navbar fixed-top navbar-1">
        <a class="navbar-brand homeLink align-self-center" href="#">PC</a><span class="name ml-2 text-light"> <b>Prathamesh J. Chatorikar</b> </span>
        <div class="ml-auto">
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="home" href="#">Home</a>
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="about" href="#">About</a>
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="my-work" href="#">Work</a>
        </div>
        </nav>
    </header>
</section>
<section class="bread shadow-lg">
        <div class="row text-center  ">
            <div class="col-12 ">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item "><img class="img-fluid mr-2" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1575780128/188-1884566_sublimetext-3-white-outline-sublime-text-3-icon.jpg" width="25" height="25"><a href="Home-1.html" class="pr-md-3 pl-md-2 pr-2 pl-1 ">Home</a></li>
                    <li class="breadcrumb-item "><a href="#" class="px-md-3 px-1  active-1">Work </a></li>
                </ol>
            </div>
        </div>
    </div>
</section>

<section class="heading text-center ">
        <div class="jumbotron jumbotron-fluid">
            <div class=" container-fluid">
                <small>Contributing an cool snippets to help other developer and designers</small>
                <h1 class="services-line  display-4 ">Bootstarp 4 snippets with free soucre code.</h1>
            </div>
        </div>
</section>

<section class="snip-list">
    <div class="row d-flex justify-content-center">
        <div class="col-auto">
                <div class="card" >
                        <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                            <div class="row justify-content-between">
                                <div class="col-auto">
                                    <button type="button" class="btn btn-outline-primary">View Demo</button>
                                </div>
                                <div class="col-auto">
                                    <button type="button" class="btn btn-outline-primary">Download</button>
                                </div>
    
                            </div>
                        </div>
                      </div>
              
        </div>
        <div class="col-auto">
            <div class="card" >
                <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card" >
                <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto">
            <div class="card" >
                <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        






<section class="footer ">
    <footer>
        <div class="row my-5 justify-content-center pt-2  px-3 justify-content-center">
            <div class="col-11">
                <div class="row justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-5 col-auto col-sm-6 col-12  my-auto  a">
                        <h3 class="text-muted mb-md-0 mb-5 bold-text">Chatorikar.</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                        <ul class="list-unstyled">
                            <li class="py-1"><a  data-value="home" href="#">Home</a></li>
                            <li class="py-1"><a  data-value="about" href="#">About</a></li>
                            <li class="py-1"><a  data-value="my-work" href="#">Work</a></li>
                            <li class="py-1"><a  data-value="servi" href="#">Services</a></li>                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                        <p class="mb-1">Plot No 14,Gitai Banglo  Dhankawadi</p>
                        <p>Dist Pune</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-6 col-auto col-sm-6 col-12 my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                        <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-sm-3"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights ml-sm-3 "><span>&#9400;</span> Chatorikar All Rights Reserved.</small>
                    </div>
                    <!doctype html>
                    <html lang="en">
                    
                    <head>
                        <!-- Required meta tags -->
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    
                        <!-- Bootstrap CSS -->
                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <link rel="stylesheet" href="css/imageHover.css">
                        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                    
                    
                    
                        <title>This is not your session to die</title>
                    
                        <style>
                            @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
                            @import url('https://fonts.googleapis.com/css?family=Poiret+One|Rubik&display=swap');
                            @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
                            
                            body{
                                height: 100%;
                                font-family: 'Raleway', sans-serif !important;
                            }
                    
                    
                            .container-fluid {
                                margin: 0 auto;
                                transition: 0.5s;
                                padding: 0;
                                overflow-x: hidden !important;
                                scroll-behavior: smooth;
                    
                            }
                         
                            .navbar {
                                padding: 0;
                                margin: 0;
                            }
                    
                            .homeLink {
                                z-index: 1000;
                                left: 0;
                                top: 0;
                                width: calc(35px + (50 - 35) * ((100vw - 320px) / (1600 - 320))) !important;
                                line-height: calc(25px + (40 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
                                background-color: #fff !important;
                                color: #232B2B;
                                font-weight: 700;
                                text-align: center;
                                font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 30))) !important;
                                transition: 0.5s !important;
                            }
                         
                            nav a {
                    
                                text-decoration: none !important;
                                color: #fff;
                                font-weight: bold;
                                font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
                            }
                    
                          
                            .navbar-1 {
                                background-color: #232B2B !important;
                                padding: 15px 15px 15px 15px;
                                top: 0% !important;
                    
                            }
                    
                    
                            nav a {
                                text-decoration: none !important;
                                color: #fff;
                                font-weight: bold;
                                font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
                            }
                    
                            nav a:hover {
                                color: currentColor;
                            }
                    
                            nav a.navbar-brand:hover {
                                color: #fff !important;
                            }
                    
                            .homeLink:hover {
                                background-color: #000 !important;
                                color: #fff !important;
                            }
                    
                            .name {
                                color: #fff !important;
                                font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
                            }
                    
                            nav {
                                transition: 0.5s;
                            }
                    
                    
                          
                    
                            .navbar {
                                top: 8%;
                                padding-left: calc(55px + (89 - 55) * ((100vw - 320px) / (1600 - 320)));
                                padding-right: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320)));
                                background-color: transparent ;
                    
                            }
                    
                    
                            
                            
                    
                    
                            small {
                                font-size: calc(8px + (14 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
                            }
                    
                            h2 {
                                font-size: calc(26px + (55 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
                            }
                    
                    
                            .jumbotron {
                                padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1600 - 320))) calc(8px + (20 - 8) * ((100vw - 320px) / (1600 - 320)));
                                margin-bottom: 0rem;
                                background-color: #e9ecef;
                            }
                    
                    
                    
                            @media (max-width: 708px) {
                                .menu .name {
                                    display: none;
                                }
                    
                    
                                .navbar {
                                    top: 4%;
                                    z-index: 2222;
                                    padding: 1rem 1rem 1rem 2rem
                                }
                    
                                .breadcrumb {
                                   
                                    padding: 1rem 1rem 1rem 2rem
                                }
                    
                            
                                .navbar-1 {
                                  
                                    margin-top: 2px;
                                    top: 0% !important;
                                    background-color: #000 ;
                    
                                }
                    
                    
                            }
                    
                    
                         
                    
                       
                            .btn:focus {
                                -moz-box-shadow: none !important;
                                -webkit-box-shadow: none !important;
                                box-shadow: none !important;
                                outline-width: 0
                            }
                    
                    
                    
                           
                     
                    
                             h2{
                                font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1600 - 320))) !important;
                                font-family: 'Raleway', sans-serif !important;
                                
                            }
                    
                          
                    
                    
                       
                    
                        footer {
                            background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
                            height: 100 !important;
                            overflow: hidden;
                            background: #262626;
                            color: #839caf !important;
                            margin-bottom: 0;
                            padding-bottom: 0
                        }
                    
                        footer a{
                            text-decoration: none;
                            color: #87a1b6 !important;
                        }
                       
                        footer small {
                            font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
                        }
                       
                        footer .bold-text {
                            color: #b2b8bb !important
                        }
                       
                        footer .mt-55 {
                            margin-top: calc(30px + (40 - 30) * ((100vw - 360px) / (1600 - 360))) !important
                        }
                       
                        footer h3 {
                            font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
                        }
                       
                        footer .social {
                            font-size: 21px !important
                        }
                       
                        footer .rights {
                            font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
                        }
                        
                    /*Breadcrumbs*/
                    
                        .bread a:hover {
                            color: #000 !important
                        }
                    
                        .bread  {
                            margin-top: calc(67px + (80 - 67) * ((100vw - 360px) / (1600 - 360))) !important;
                            height: auto;
                            word-break: break-all;
                            background-color:#fff !important;
                            z-index: 9999 !important;
                            position: fixed;
                            width: 100%;
                            font-weight: bold;
                            padding-left: calc(25px + (85 - 25) * ((100vw - 320px) / (1600 - 320)));
                        }
                        
                        .breadcrumb{
                            margin-bottom: 0rem;
                            background-color:#fff!important;
                        }
                    
                        .bread li a:focus,
                        .bread li a:active {
                            outline: none !important;
                            box-shadow: none !important
                        }
                    
                        .bread img {
                            vertical-align: middle !important;
                            opacity: 0.5;
                            cursor: pointer
                        }
                    
                        .bread .breadcrumb>li+li:before {
                            color: #000 !important;
                            font-size: larger;
                            display: inline-block;
                            width: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
                            height: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
                            margin-right: calc(2px + (5 - 2) * ((100vw - 320px) / (1600 - 320)));;
                            content: " ";
                            background: url("https://img.icons8.com/ios-filled/50/000000/double-right.png") no-repeat 0 0;
                            background-size: 100%;
                            vertical-align: middle !important;
                        }
                    
                        .bread li a {
                            text-decoration: none !important;
                            color: #000 ;
                        }
                    
                        .bread .breadcrumb {
                            padding: calc(9px + (15 - 9) * ((100vw - 320px) / (1600 - 320)));
                            font-size: calc(8px + (15 - 8) * ((100vw - 320px) / (1600 - 320)));
                            color: #fff !important;
                            letter-spacing: 1px;
                            border-radius: 8px !important;
                        }
                        .bread img
                        {
                            width: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
                            height: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
                        }
                    
                        @media (max-width: 767px) {
                          
                            .bread .breadcrumb-item+.breadcrumb-item {
                                padding-left: 0;
                            }
                    
                          
                            .bread .breadcrumb-item+.breadcrumb-item::before {
                                padding: .1em !important
                            }
                        }
                    
                        .bread .active-1 {
                            color: #000 !important;
                            font-weight: bolder
                        }
                       
                    
                        .related-snippets{
                           margin-bottom: 20vh;
                           margin: 5vh;
                        }
                    
                        .badge{
                            border-radius: 5px ;
                            padding: calc(7px + (9 - 7) * ((100vw - 320px) / (1600 - 320)))  calc(8px + (10 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
                            color:#fff;
                            font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320))) !important;
                            background-color:#00ADEF;
                        }
                    
                         .services-line:after {
                            border-radius: 5px ;
                            content: '';
                            display: block;
                            border-top: 3px solid #000;
                            margin-top: 0.3em;
                            margin: 10px auto 1em;
                            width: calc(37px + (97 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
                            color:#202125 !important;
                        }
                    
                        .snip-name{
                            width: 100%;
                            background-color:#fff;
                    
                        }
                    
                        .jumbotron{
                            background-color:#fff;
                    
                        }
                        
                    
                        .btn:focus {
                            -moz-box-shadow: none !important;
                            -webkit-box-shadow: none !important;
                            box-shadow: none !important;
                            outline-width: 0
                        }
                    
                    
                        .snip-list small{
                            line-height: 0 !important;
                            font-size: calc(8px + (11 - 8) * ((100vw - 320px) / (1600 - 320))) !important; 
                        }
                    
                        
                        .heading{
                            vertical-align: middle !important;
                            margin-top: calc(98px + (128 - 98) * ((100vw - 360px) / (1600 - 360))) !important ;
                        }
                    
                        .btn {
                            background-color: transparent;
                            border: calc(1px + (2 - 1) * ((100vw - 320px) / (1600 - 320))) solid #000;
                            color: #000;
                            text-align: center;
                            font-size: calc(11px + (14 - 11) * ((100vw - 320px) / (1600 - 320))) !important; 
                            width: calc(80px + (120 - 80) * ((100vw - 320px) / (1600 - 320))) !important;
                            transition: all 0.5s;
                            cursor: pointer;
                            height: calc(26px + (45 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
                            
                        }
                          
                        .btn span {
                            cursor: pointer;
                            display: inline-block;
                            position: relative;
                            transition: 0.5s;
                        }
                        
                        .btn-1 span:after {
                            content: '\00bb';
                            position: absolute;
                            opacity: 0;
                            top: 0;
                            right: -20px;
                            transition: 0.5s;
                        }
                        
                        .btn-1:hover span {
                            padding-right: 25px;
                        }
                        
                        .btn-1:hover span:after {
                            opacity: 1;
                            right: 0;
                        }
                    
                    
                        .heading{
                            vertical-align: middle !important;
                        }
                    
                        .display-4{
                            text-shadow: 1px 5px 5px #aaa;
                            font-size: calc(20px + (38 - 20) * ((100vw - 360px) / (1600 - 360))) !important ;
                            vertical-align: center !important;
                        }
                    
                        .snip-list{
                            background-color:#ccc;
                            height: 100%;
                            padding-bottom:20vh;
                        }
                    
                        .services-line:after {
                            border-radius: 5px ;
                            content: '';
                            display: block;
                            border-top: 3px solid #000;
                            margin-top: 0.5em;
                            width: calc(37px + (197 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
                            color:#202125 !important;
                        }
                    
                        .snip-list  .card{
                            margin-top: 100px !important;
                            margin: 0 auto;
                            width: calc(300px + (385 - 300) * ((100vw - 320px) / (1600 - 320))) !important;;
                        }
                    
                    
                        .text-ellipsis{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding: 7px;
                            resize: horizontal;
                        }
                    
                       
                        </style>
                    
                    
                    
                    </head>
                    
                    <body>
                        <div class="container-fluid">
                    <section class="menu " id="home">
                        <header>
                            <nav class="navbar fixed-top navbar-1">
                            <a class="navbar-brand homeLink align-self-center" href="#">PC</a><span class="name ml-2 text-light"> <b>Prathamesh J. Chatorikar</b> </span>
                            <div class="ml-auto">
                                <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="home" href="#">Home</a>
                                <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="about" href="#">About</a>
                                <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="my-work" href="#">Work</a>
                            </div>
                            </nav>
                        </header>
                    </section>
                    <section class="bread shadow-lg">
                            <div class="row text-center  ">
                                <div class="col-12 ">
                                    <ol class="breadcrumb ">
                                        <li class="breadcrumb-item "><img class="img-fluid mr-2" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1575780128/188-1884566_sublimetext-3-white-outline-sublime-text-3-icon.jpg" width="25" height="25"><a href="Home-1.html" class="pr-md-3 pl-md-2 pr-2 pl-1 ">Home</a></li>
                                        <li class="breadcrumb-item "><a href="#" class="px-md-3 px-1  active-1">Work </a></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                    <section class="heading text-center ">
                            <div class="jumbotron jumbotron-fluid">
                                <div class=" container-fluid">
                                    <small>Contributing an cool snippets to help other developer and designers</small>
                                    <h1 class="services-line  display-4 ">Bootstarp 4 snippets with free soucre code.</h1>
                                </div>
                            </div>
                    </section>
                    
                    <section class="snip-list">
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                    <div class="card" >
                                            <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                                            <div class="card-body">
                                              <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                                                <div class="row justify-content-between">
                                                    <div class="col-auto">
                                                        <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                    </div>
                                                    <div class="col-auto">
                                                        <button type="button" class="btn btn-outline-primary">Download</button>
                                                    </div>
                        
                                                </div>
                                            </div>
                                          </div>
                                  
                            </div>
                            <div class="col-auto">
                                <div class="card" >
                                    <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">Download</button>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="card" >
                                    <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">Download</button>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="card" >
                                    <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-ellipsis">Bootstrap 4 shopping bag checkout with order summary </h5>
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                                            </div>
                                            <div class="col-auto">
                                                <button type="button" class="btn btn-outline-primary">Download</button>
                                            </div>
                    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                            
                    
                    
                    
                    
                    
                    
                    <section class="footer ">
                        <footer>
                            <div class="row my-5 justify-content-center pt-2  px-3 justify-content-center">
                                <div class="col-11">
                                    <div class="row justify-content-between">
                                        <div class="col-xl-8 col-lg-8 col-md-5 col-auto col-sm-6 col-12  my-auto  a">
                                            <h3 class="text-muted mb-md-0 mb-5 bold-text">Chatorikar.</h3>
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-3 col-12">
                                            <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                                            <ul class="list-unstyled">
                                                <li class="py-1"><a  data-value="home" href="#">Home</a></li>
                                                <li class="py-1"><a  data-value="about" href="#">About</a></li>
                                                <li class="py-1"><a  data-value="my-work" href="#">Work</a></li>
                                                <li class="py-1"><a  data-value="servi" href="#">Services</a></li>                           
                                            </ul>
                                        </div>
                                        <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                                            <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                                            <p class="mb-1">Plot No 14,Gitai Banglo  Dhankawadi</p>
                                            <p>Dist Pune</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-8 col-lg-8 col-md-6 col-auto col-sm-6 col-12 my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                                            <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-sm-3"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights ml-sm-3 "><span>&#9400;</span> Chatorikar All Rights Reserved.</small>
                                        </div>
                                        <div class="col-auto order-1 align-self-end ">
                                            <h6 class="mt-55 mt-2 text-muted bold-text"><b>Prathamesh J. Chatorikar</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> prathameshchatorikar29@gmail.com</small>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </section>
                    
                    
                    </div>
                    
                        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
                        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
                        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
                        <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
                        
                    
                        <script>
                                $(document).ready(function () {
                                    $('.jarallax').jarallax({
                                        speed: 0.3,
                                      
                                    });
                    
                                $('#html-link').click(function() {
                                $('#html-link').removeClass('active-1');
                                $(this).addClass('active');
                                alert();
                                });
                            });
                             
                    
                              
                    
                            
                        
                            </script>
                    
                    </body>
                    
                    </html>    <div class="col-auto order-1 align-self-end ">
                        <h6 class="mt-55 mt-2 text-muted bold-text"><b>Prathamesh J. Chatorikar</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> prathameshchatorikar29@gmail.com</small>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</section>


</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    

    <script>
            $(document).ready(function () {
                $('.jarallax').jarallax({
                    speed: 0.3,
                  
                });

            $('#html-link').click(function() {
            $('#html-link').removeClass('active-1');
            $(this).addClass('active');
            alert();
            });
        });
         

          

        
    
        </script>

</body>

</html>