<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/imageHover.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css"  />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />


    <title>This is not your session to die</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One|Rubik&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        
        body{
            height: 100%;
            font-family: 'Raleway', sans-serif !important;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .container-fluid {
            margin: 0 auto;
            transition: 0.5s;
            padding: 0;
            overflow-x: hidden !important;
            scroll-behavior: smooth;

        }
        
        .navbar {
            padding: 0;
            margin: 0;
        }

        .homeLink {
            z-index: 1000;
            left: 0;
            top: 0;
            width: calc(35px + (50 - 35) * ((100vw - 320px) / (1600 - 320))) !important;
            line-height: calc(25px + (40 - 25) * ((100vw - 360px) / (1600 - 360))) !important;
            background-color: #fff !important;
            color: #232B2B;
            font-weight: 700;
            text-align: center;
            font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 30))) !important;
            transition: 0.4s !important;
        }
        
        nav a {

            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        
        .navbar-1 {
            background-color: #232B2B !important;
            padding: 15px 15px 15px 15px;
            top: 0% !important;

        }


        nav a {
            text-decoration: none !important;
            color: #fff;
            font-weight: bold;
            font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav a:hover {
            color: currentColor;
        }

        nav a.navbar-brand:hover {
            color: #fff !important;
        }

        .homeLink:hover {
            background-color: #232B2B !important;
            color: #fff !important;
        }

        .name {
            color: #fff !important;
            font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        nav {
            transition: 0.5s;
        }

        .navbar {
            top: 8%;
            padding-left: calc(55px + (89 - 55) * ((100vw - 320px) / (1600 - 320)));
            padding-right: calc(55px + (90 - 55) * ((100vw - 320px) / (1600 - 320)));
            background-color: transparent ;

        }

        small {
            font-size: calc(8px + (14 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
        }

        h2 {
            font-size: calc(26px + (55 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
        }


        .jumbotron {
            padding: calc(30px + (80 - 30) * ((100vw - 320px) / (1600 - 320))) calc(8px + (20 - 8) * ((100vw - 320px) / (1600 - 320)));
            margin-bottom: 0rem;
            background-color: #e9ecef;
        }

        @media (max-width: 708px) {

            .select2-container--bootstrap .select2-selection--multiple .select2-selection__rendered {
                line-height: 1.62857143 !important;
            }
            .menu .name {
                display: none;
            }

            .navbar {
                top: 4%;
                z-index: 2222;
                padding: 1rem 1rem 1rem 2rem
            }

            .breadcrumb {
                
                padding: 1rem 1rem 1rem 2rem
            }

            .navbar-1 {
                
                margin-top: 2px;
                top: 0% !important;
                background-color: #000 ;

            }
        }

        .btn:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        h2{
            font-size: calc(22px + (40 - 22) * ((100vw - 320px) / (1600 - 320))) !important;
            font-family: 'Raleway', sans-serif !important;
            
        }

        footer {
            background: linear-gradient(0deg, #fff, 50%, #DEEEFE);
            height: 100 !important;
            overflow: hidden;
            background: #262626;
            color: #839caf !important;
            margin-bottom: 0;
            padding-bottom: 0
        }
    
        footer a{
            text-decoration: none;
            color: #87a1b6 !important;
        }
       
        footer small {
            font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
        }
       
        footer .bold-text {
            color: #b2b8bb !important
        }
       
        footer .mt-55 {
            margin-top: calc(30px + (40 - 30) * ((100vw - 360px) / (1600 - 360))) !important
        }
       
        footer h3 {
            font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
        }
       
        footer .social {
            font-size: 21px !important
        }
       
        footer .rights {
            font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
        }
        
    /*Breadcrumbs*/
    
        .bread a:hover {
            color: #000 !important
        }
    
        .bread  {
            margin-top: calc(67px + (80 - 67) * ((100vw - 360px) / (1600 - 360))) !important;
            height: auto;
            word-break: break-all;
            background-color:#fff !important;
            z-index: 9999 !important;
            position: fixed;
            width: 100%;
            font-weight: bold;
            padding-left: calc(25px + (85 - 25) * ((100vw - 320px) / (1600 - 320)));
        }
        
        .breadcrumb{
            margin-bottom: 0rem;
            background-color:#fff!important;
        }
    
        .bread li a:focus,
        .bread li a:active {
            outline: none !important;
            box-shadow: none !important
        }
    
        .bread img {
            vertical-align: middle !important;
            opacity: 0.5;
            cursor: pointer
        }
    
        .bread .breadcrumb>li+li:before {
            color: #000 !important;
            font-size: larger;
            display: inline-block;
            width: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
            height: calc(8px + (16 - 8) * ((100vw - 320px) / (1600 - 320)));
            margin-right: calc(2px + (5 - 2) * ((100vw - 320px) / (1600 - 320)));;
            content: " ";
            background: url("https://img.icons8.com/ios-filled/50/000000/double-right.png") no-repeat 0 0;
            background-size: 100%;
            vertical-align: middle !important;
        }
    
        .bread li a {
            text-decoration: none !important;
            color: #000 ;
        }
    
        .bread .breadcrumb {
            padding: calc(9px + (15 - 9) * ((100vw - 320px) / (1600 - 320)));
            font-size: calc(8px + (15 - 8) * ((100vw - 320px) / (1600 - 320)));
            color: #fff !important;
            letter-spacing: 1px;
            border-radius: 8px !important;
        }
        .bread img
        {
            width: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
            height: calc(13px + (18 - 13) * ((100vw - 320px) / (1600 - 320)));
        }
    
        @media (max-width: 767px) {
          
            .bread .breadcrumb-item+.breadcrumb-item {
                padding-left: 0;
            }

            .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
                vertical-align: text-top !important;
            }
    
          
            .bread .breadcrumb-item+.breadcrumb-item::before {
                padding: .1em !important
            }
        }
    
        .bread .active-1 {
            color: #000 !important;
            font-weight: bolder
        }
 
    
        .badge{
            border-radius: 5px ;
            padding: calc(7px + (9 - 7) * ((100vw - 320px) / (1600 - 320)))  calc(8px + (10 - 8) * ((100vw - 320px) / (1600 - 320))) !important;
            color:#fff;
            font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320))) !important;
            background-color:#00ADEF;
        }
    
         .services-line:after {
            border-radius: 5px ;
            content: '';
            display: block;
            border-top: 3px solid rgb(102, 100, 100) !important;  
            margin-top: 0.3em;
            margin: 10px auto 1em;
            width: calc(37px + (97 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
            color:#202125 !important;
        }
    
        .snip-name{
            width: 100%;
            background-color:#fff;
    
        }
    
        .jumbotron{
            background-color:#fff;
    
        }
      
    
        .btn:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
    
    
        .itmes-list small{
            line-height: 0 !important;
            font-size: calc(8px + (11 - 8) * ((100vw - 320px) / (1600 - 320))) !important; 
        }
    
        
        .heading{
            vertical-align: middle !important;
            margin-top: calc(98px + (128 - 98) * ((100vw - 360px) / (1600 - 360))) !important ;
        }
    
        .btn {
            background-color: #fff;
            border: calc(1px + (2 - 1) * ((100vw - 320px) / (1600 - 320))) solid #000;
            color: #000;
            text-align: center;
            font-size: calc(9px + (14 - 9) * ((100vw - 320px) / (1600 - 320))) !important; 
            width: calc(80px + (110 - 80) * ((100vw - 320px) / (1600 - 320))) !important;
            transition: all 0.5s;
            cursor: pointer;
            height: calc(26px + (40 - 26) * ((100vw - 320px) / (1600 - 320))) !important;
            border-radius:0; 
        }
          
        .btn span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .btn-1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .btn:hover{
            background-color: #000;
            border: 1px solid #000;
        } 
        
        .btn-1:hover span {
            padding-right: 25px;
        }
        
        .btn-1:hover span:after {
            opacity: 1;
            right: 0;
        }
    
    
        .heading{
            vertical-align: middle !important;
        }
    
        .display-4{
            text-shadow: 1px 5px 5px #aaa;
            font-size: calc(20px + (38 - 20) * ((100vw - 360px) / (1600 - 360))) !important ;
            vertical-align: center !important;
        }
    
        .itmes-list{
            background-color:#ccc;
            height: 100%;
        }
    
        .services-line:after {
            border-radius: 5px ;
            content: '';
            display: block;
            border-top: 3px solid #000;
            margin-top: 0.5em;
            width: calc(37px + (87 - 37) * ((100vw - 320px) / (1600 - 320))) !important;
            color:#202125 !important;
        }
    
        .itmes-list  .card{
            transition: 0.5s;
            overflow: hidden !important;
            border:7px solid #fff;
            margin: 3vh;
            border-radius: 5px;
            width: calc(270px + (385 - 270) * ((100vw - 320px) / (1600 - 320))) !important;;
        }

        .itmes-list  .card img{
            transition: 0.5s;
            height: calc(170px + (250 - 170) * ((100vw - 320px) / (1600 - 320)));
        }

     

        .itmes-list  .card:hover  img{
            transform: scale(1.1);
            transition: 0.5s;
        }

        .card-body{
            padding: calc(6px + (12 - 6) * ((100vw - 320px) / (1600 - 320)));
        }
    
    
        .text-ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 7px;
            resize: horizontal;
            margin: 1vw auto;
            font-size: calc(12px + (17 - 12) * ((100vw - 360px) / (1600 - 360))) !important ;

        }

        .card-img-top {
            width: 100%;
        }

        .form-control {
            border-radius: 0;
            box-shadow: none;
            border-color: #d2d6de;
            
        }

        .py-55{
            padding: 7vw 0vh !important;
        }
        
        .select2-hidden-accessible {
            border: 0 !important;
            clip: rect(0 0 0 0) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important
        }
        
        .form-control {
            display: block;
            width: 100% ;
            height: 340px !important;
            padding: 6px 12px !important;
            font-size: 14px;
            line-height: 2.828571 !important;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 5, 5, .075) !important;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .select2-container--bootstrap .select2-selection--multiple .select2-selection__rendered {
            line-height: 2.62857143;
        }

        .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field {
            vertical-align: -webkit-baseline-middle !important;
        }



        
        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0;
            padding: 6px 12px;
            height: 34px
        }
        
        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px
        }
        
        .select2-container .select2-selection--single {
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 28px;
            user-select: none;
            -webkit-user-select: none
        }
        
        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-right: 10px
        }
        
        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-left: 0;
            padding-right: 0;
            height: auto;
            margin-top: -3px
        }
        
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px
        }
        
        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0 !important;
            padding: 6px 12px;
            height: 40px !important
        }
        
        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 6px !important;
            right: 1px;
            width: 20px
        }

        label{
            font-size: calc(17px + (25 - 17) * ((100vw - 360px) / (1600 - 360))) !important ;
        }

        .select2-container .select2-selection--multiple {
            -webkit-box-shadow: 2px 0px 10px 5px rgba(0,0,0,0.73);
            -moz-box-shadow: 2px 0px 10px 5px rgba(0,0,0,0.73);
            box-shadow: 1px 0px 8px 2px rgba(0,0,0,0.6);
        }

        .ok{
            transition: 1s !important;
            padding-top:5vw;
            
        }

        .ok-next:hover i{
            transition: 1s !important;
            color: #fff;
            margin-left: 2vh;
            display: block !important;
        }
        .ok-prev:hover i{
            transition: 1s;
            color: #fff;
            margin-right: 2vh;

        }
        
        .ok-prev:hover i{
            transition: 1s;
            color: #fff;
            display: block !important;
        }

        .ok .btn{
            width: 100% !important;
        }

        .test{
            padding-bottom:calc(9vw + (7 - 9) * ((100vw - 360px) / (1600 - 360))) !important ;
        }

        i{
            transition: 1s !important;
        }

        .ok .btn{
            transition: 1s !important;
            border:1px solid #000;
        }

        .ok-next  i{
            transition: 1s !important;
            display: none;
        }

        .ok-prev i{
            transition: 1s !important;
            display: none;
        }


        
          .ok-prev {
            display: none;
          }

          .test{
            transition: visibility 10s, opacity 0.5s linear;
          }



          .ds{
              display: none;
          }


        .filter.hidden{ 
            display:none ; 
        }
        
        .prev {
            display: none;
        }

        .page-numbers .number{ color:#fff;
            background: #a90329; /* Old browsers */
            background: -moz-linear-gradient(top,  #a90329 0%, #6d0019 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #a90329 0%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #a90329 0%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */ /* IE6-9 */
            padding:4px; border-radius:4px; border:2px solid #a90329;
        }
        
        .page-numbers{ 
            text-align:center; margin:5px 0 10px 0; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; }
        
        .page-numbers .number.bold{ 
            font-weight:bold; background:#000; 
        }
        
        .page-numbers .number:hover{ 
            background:#000; 
            cursor: pointer; 
        }
 
        .titel-2{ 
            margin-top:1px; 
        }

        body{ 
            background-attachment: fixed; 
        }


        .card {
            box-shadow: 5px 5px 5px 0px rgb(88, 88, 90);
            transition: 0.6s
        }
       
        </style>
    



</head>

<body>
    <div class="container-fluid">
<section class="menu " id="home">
    <header>
        <nav class="navbar fixed-top navbar-1">
        <a class="navbar-brand homeLink align-self-center" href="#">PC</a><span class="name ml-2 text-light"> <b>Prathamesh J. Chatorikar</b> </span>
        <div class="ml-auto">
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="home" href="#">Home</a>
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="about" href="#">About</a>
            <a class="px-sm-4 px-1 text-right navbar-brand nav-link" data-value="my-work" href="#">Work</a>
        </div>
        </nav>
    </header>
</section>
<section class="bread shadow-lg">
        <div class="row text-center  ">
            <div class="col-12 ">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item "><img class="img-fluid mr-2" src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1575780128/188-1884566_sublimetext-3-white-outline-sublime-text-3-icon.jpg" width="25" height="25"><a href="Home-1.html" class="pr-md-3 pl-md-2 pr-2 pl-1 ">Home</a></li>
                    <li class="breadcrumb-item "><a href="#" class="px-md-3 px-1  active-1">Work </a></li>
                </ol>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">

<section class="heading text-center ">
        <div class="jumbotron jumbotron-fluid">
            <div class=" container-fluid">
                <small>Contributing an cool snippets to help other developer and designers</small>
                
                <h1 class="  display-4 mb-3">Bootstarp 4 snippets with free soucre code.</h1>
            </div>
        </div>
</section>

<section class="itmes-list">
        <div class="row py-55 justify-content-center">
                <div class="col-md-5 col-sm-8 col-10 text-center">
                    <div class="form-group"><label class="mb-sm-5 mb-3 services-line">Filter snippets by a Keyword </label>  <select class="form-control select2 select2-hidden-accessible" multiple="" data-placeholder="Select a Keyword" style="width: 100%;" tabindex="-1" aria-hidden="true"><option>Checkout</option><option>Modal</option><option>Breadcrumbs</option><option>Footer</option> <option>Carousel</option><option>Login/SignUp</option><option>Testimonial</option><option>Product Card</option></select> </div> 
                </div>
            </div>
<div class="row test justify-content-center ">
    
         <div class="col-auto  filter Checkout">
            <div class="card " >
                <img class="card-img-top" src="https://i.imgur.com/tk7m7OC.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">1) Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto ">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto ">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="col-auto filter Checkout">
            <div class="card" >
                <img class="card-img-top" src="https://i.imgur.com/yyh0EuS.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">2) Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-auto  filter Checkout">
            <div class="card" >
                <img class="card-img-top" src="https://i.imgur.com/BxSioBp.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-ellipsis">3) Bootstrap 4 shopping bag checkout with order summary </h5>
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-outline-primary">Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-auto filter Carousel">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/jor6RSv.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">4) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="col-auto filter  Checkout">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/HRjAfTq.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">5) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="col-auto filter">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/3Y5sIoJ.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">6) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="col-auto filter">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">7) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="col-auto filter Checkout">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/mq2Zgy7.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">8) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="col-auto filter">
                <div class="card" >
                    <img class="card-img-top" src="https://i.imgur.com/jor6RSv.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title text-ellipsis">9) Bootstrap 4 shopping bag checkout with order summary </h5>
                        <div class="row justify-content-between">
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-outline-primary">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-auto filter hidden">
                    <div class="card" >
                        <img class="card-img-top" src="https://i.imgur.com/EBsXr55.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-ellipsis">10) Bootstrap 4 shopping bag checkout with order summary </h5>
                            <div class="row justify-content-between">
                                <div class="col-auto ">
                                    <button type="button" class="btn btn-outline-primary">View Demo</button>
                                </div>
                                <div class="col-auto ">
                                    <button type="button" class="btn btn-outline-primary">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-auto filter hidden">
                        <div class="card" >
                            <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title text-ellipsis">11) Bootstrap 4 shopping bag checkout with order summary </h5>
                                <div class="row justify-content-between">
                                    <div class="col-auto ">
                                        <button type="button" class="btn btn-outline-primary">View Demo</button>
                                    </div>
                                    <div class="col-auto ">
                                        <button type="button" class="btn btn-outline-primary">Download</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-auto filter hidden Carousel">
                            <div class="card" >
                                <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title text-ellipsis">12)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                    <div class="row justify-content-between">
                                        <div class="col-auto ">
                                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                                        </div>
                                        <div class="col-auto ">
                                            <button type="button" class="btn btn-outline-primary">Download</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-auto   filter hidden Carousel" >
                                <div class="card" >
                                    <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-ellipsis">13)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                        <div class="row justify-content-between">
                                            <div class="col-auto ">
                                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                                            </div>
                                            <div class="col-auto ">
                                                <button type="button" class="btn btn-outline-primary">Download</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="col-auto filter hidden Carousel">
                                    <div class="card" >
                                        <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title text-ellipsis">14)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                            <div class="row justify-content-between">
                                                <div class="col-auto ">
                                                    <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                </div>
                                                <div class="col-auto ">
                                                    <button type="button" class="btn btn-outline-primary">Download</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                  <div class="col-auto  filter hidden Carousel">
                                    <div class="card" >
                                        <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h5 class="card-title text-ellipsis">15)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                            <div class="row justify-content-between">
                                                <div class="col-auto ">
                                                    <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                </div>
                                                <div class="col-auto ">
                                                    <button type="button" class="btn btn-outline-primary">Download</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  <div class="col-auto filter hidden Carousel">
                                        <div class="card" >
                                            <img class="card-img-top" src="https://i.imgur.com/EBsXr55.jpg" alt="Card image cap">
                                            <div class="card-body">
                                                <h5 class="card-title text-ellipsis">16)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                <div class="row justify-content-between">
                                                    <div class="col-auto ">
                                                        <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                    </div>
                                                    <div class="col-auto ">
                                                        <button type="button" class="btn btn-outline-primary">Download</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>  <div class="col-auto filter Carousel hidden">
                                            <div class="card" >
                                                <img class="card-img-top" src="https://i.imgur.com/XUK8a6i.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title text-ellipsis">17)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                    <div class="row justify-content-between">
                                                        <div class="col-auto ">
                                                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                        </div>
                                                        <div class="col-auto ">
                                                            <button type="button" class="btn btn-outline-primary">Download</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  <div class="col-auto filter Carousel hidden">
                                                <div class="card" >
                                                    <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                                                    <div class="card-body">
                                                        <h5 class="card-title text-ellipsis">18)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                        <div class="row justify-content-between">
                                                            <div class="col-auto ">
                                                                <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                            </div>
                                                            <div class="col-auto ">
                                                                <button type="button" class="btn btn-outline-primary">Download</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-auto filter hidden Carousel">
                                                    <div class="card" >
                                                        <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                                                        <div class="card-body">
                                                            <h5 class="card-title text-ellipsis">19)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                            <div class="row justify-content-between">
                                                                <div class="col-auto ">
                                                                    <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                                </div>
                                                                <div class="col-auto ">
                                                                    <button type="button" class="btn btn-outline-primary">Download</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> <div class="col-auto filter Carousel hidden">
                                                        <div class="card" >
                                                            <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                                                            <div class="card-body">
                                                                <h5 class="card-title text-ellipsis">20)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                                <div class="row justify-content-between">
                                                                    <div class="col-auto ">
                                                                        <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                                    </div>
                                                                    <div class="col-auto ">
                                                                        <button type="button" class="btn btn-outline-primary">Download</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> <div class="col-auto filter hidden Carousel">
                                                            <div class="card" >
                                                                <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                                                                <div class="card-body">
                                                                    <h5 class="card-title text-ellipsis">21)Carousel Bootstrap 4 shopping bag checkout with order summary </h5>
                                                                    <div class="row justify-content-between">
                                                                        <div class="col-auto ">
                                                                            <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                                        </div>
                                                                        <div class="col-auto ">
                                                                            <button type="button" class="btn btn-outline-primary">Download</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> <div class="col-auto filter hidden Carousel">
                                                        <div class="card" >
                                                            <img class="card-img-top" src="https://i.imgur.com/EGdreTF.jpg" alt="Card image cap">
                                                            <div class="card-body">
                                                                <h5 class="card-title text-ellipsis">21) Bootstrap 4 shopping bag checkout with order summary </h5>
                                                                <div class="row justify-content-between">
                                                                    <div class="col-auto ">
                                                                        <button type="button" class="btn btn-outline-primary">View Demo</button>
                                                                    </div>
                                                                    <div class="col-auto ">
                                                                        <button type="button" class="btn btn-outline-primary">Download</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    

            <!-- <div class="col-12 ok">
                    <div class="row justify-content-center">
                        <div class="col-auto "> <button type="button" class="ok-prev btn btn-outline-primary">  <span><i class="fa fa-angle-double-left"></i></span>   </i> Prev</span> </button></div>
                        <div class="col-auto "> <button type="button" class="ok-next btn btn-outline-primary">Next <span> <i class="fa fa-angle-double-right"> </i></span> </button></div>
                    </div>
                </div> -->

            <div class="col-12 ok">

                <div class="page-numbers">
                    <span class="prev number" onclick="GoTo('prev')" style="display: none;">prev</span>
                    <span class="number numbering bold" onclick="GoTo(1);">1</span> <span class="number  numbering"  onclick="GoTo(2);">2</span> <span class="number  numbering" onclick="GoTo(3);">3</span>
                    <span class="next number" onclick="GoTo('next');">next</span>
                </div>
            </div>
</div>

</section>



<section class="footer ">
    <footer>
        <div class="row my-5 justify-content-center pt-2  px-3 justify-content-center">
            <div class="col-11">
                <div class="row justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-5 col-auto col-sm-6 col-12  my-auto  a">
                        <h3 class="text-muted mb-md-0 mb-5 bold-text">Chatorikar's.</h3>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-12">
                        <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                        <ul class="list-unstyled">
                            <li class="py-1"><a  data-value="home" href="#">Home</a></li>
                            <li class="py-1"><a  data-value="about" href="#">About</a></li>
                            <li class="py-1"><a  data-value="my-work" href="#">Work</a></li>
                            <li class="py-1"><a  data-value="servi" href="#">Services</a></li>                           
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3 col-12">
                        <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                        <p class="mb-1">Plot No 14,Gitai Banglo  Dhankawadi</p>
                        <p>Dist Pune</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-8 col-md-6 col-auto col-sm-6 col-12 my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                        <p class="social text-muted mb-0 pb-0 bold-text"> <span class="mx-3"><i class="fa fa-facebook" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-twitter" aria-hidden="true"></i></span> <span class="mx-3"><i class="fa fa-instagram" aria-hidden="true"></i></span> </p><small class="rights ml-3 "><span>&#9400;</span> Chatorikar All Rights Reserved.</small>
                    </div>
                    <div class="col-auto order-1 align-self-end ">
                        <h6 class="mt-55 mt-2 text-muted bold-text"><b>Prathamesh J. Chatorikar</b></h6><small> <span><i class="fa fa-envelope" aria-hidden="true"></i></span> prathameshchatorikar29@gmail.com</small>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
</section>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/jarallax@1/dist/jarallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script>
            $(document).ready(function () {
                $('.select2').select2({
                    closeOnSelect: true
                });
                
                $(".select2").click(function() {
                    alert($(".select2").val()); 
                        $(".filter-button").removeClass("btn-active");
                        $(this).closest('button').addClass('btn-active');
                    var value = $(this).attr('data-filter');
                    if(value == "all")
                    {
                    
                    $('.filter').show('10000');
                    }
                    else
                    {
                    
                    $(".filter").not('.'+value).hide('10000');
                    $('.filter').filter('.'+value).show('10000');
                    
                    }

                });

                $( ".select2" ).select2({
                    theme: "bootstrap"
                });


            $('.select2').on('change', function (evt) {

                    

                    console.log($('.select2').val());    
                    $('.filter').fadeOut('1000');

                    var myselect = $('.select2').val();
                    console.log(myselect);
                    if(myselect != null){
                        var mytotal = myselect.length;
                        var childElems = 0;
                        for (var i = 0; i < mytotal; i++) {
                            //$('.filter').filter('.'+myselect[i]).fadeIn(1000);
                            console.log($('.filter').filter('.'+myselect[i]));

                          //  var childElems = 0;
                           // for(var j  = 0 ; j < myselect ; j++)
                            //    childElems.length = childElems.length +  $('.filter').filter('.'+myselect[j]).length;
                        
                            
                            
                            
                             childElems =childElems +  $('.filter').filter('.'+myselect[i]).length;
                            console.log("ok" + childElems);
                        var totalpages = Math.ceil(childElems.length/9);
                        console.log(totalpages);
                        if(totalpages > 1){
                                 //iterate through the elements
                                var first = 1;
                                var last = first+9;
                                childElems.each(function(i, el) {
                                    
                                //show the elements that match the criteria removing css class
                                if (i >= first && i < last) {
                                    $(el).removeClass('hidden');
                                } 
                                else {
                                    $(el).addClass('hidden');
                                }
                            });
                        }
                        else{
                            
                            $('.filter').filter('.'+myselect[i]).removeClass('hidden').fadeIn(2000);
                        }
                    }
                }
                else{
                    $('.filter').fadeIn('1000');
                }
            
            
            });


            

                    
        });
         

          

        
    
        </script>

        <script>
            function GoTo(nn) {
                var nng = parseInt($('.page-numbers .numbering.bold').text());
               if(nn == 'next'){
                  nn = nng+1; 
               }if(nn == 'prev'){
                   nn = nng-1; 
               } 
              //get all child elements with class front-pro 
              //of element with class .inner-content
              var childElems = $(".test .filter");
              var totalpages = Math.ceil(childElems.length/9);
              //iterate through the elements
              var first = (nn-1)*9; 
              var last = first+9;
              childElems.each(function(i, el) {
                  
                //show the elements that match the criteria removing css class
                if (i >= first && i < last) {
                  $(el).removeClass('hidden');
                } else {
                  //hide rest
                  $(el).addClass('hidden');
                }
              });
              
              if(nn > 1){ $('.page-numbers .prev').show(); }else{ $('.page-numbers .prev').hide(); }
              if(nn < totalpages){ $('.page-numbers .next').show(); }else{ $('.page-numbers .next').hide(); }
              $('.page-numbers .numbering').removeClass('bold');
              $('.page-numbers .numbering:eq('+(nn-1)+')').addClass('bold');
            }


        </script>
        
</body>

</html>